/home/hyj/.conda/envs/adv_copy/lib/python3.11/site-packages/torch/cuda/__init__.py:54: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/hyj/.conda/envs/adv_copy/lib/python3.11/site-packages/chainer/_environment_check.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
{'style_image': 'America.png', 'content_image': 'America.png', 'vehicle': 'BMW.png', 'paint_mask': '34', 'gpu': None, 'style_weight': 0.0, 'content_weight': 0.0, 'tv_weight': 0.0, 'rl_weight': 0.0, 'adv_weight': 1.0, 'epsilon': 0.1, 'mask_weight': 0.0, 'l1_weight': 300, 'steps': 600, 'learning_rate': 0.1, 'batch_size': 6, 'l1_norm': False, 'random_scene': False, 'mask_step': 1, 'depth_model': 'monodepth2', 'adv_type': 'yolo', 'random_seed': 17, 'log_postfix': 'mono_car_Rob_disp', 'late_start': True, 'baseline': 'proposed', 'style_lambda': 2.0, 'end_learning_rate': 0.02, 'decay_steps': 0.8, 'device': 0.0, 'decay_power': 1.5, 'nps_weight': 0.0001, 'color_weight': 0.0, 'color_weight_14': 5.0, 'color_weight_2356': 10.0, 'original_weight': 0.0, 'fixed_location': 1.0, 'class_lambda': 1e-10, 'midu_weight': 50.0, 'color_power': 2, 'save_gradcam': 0, 'official_yolo_tensor': 1}
执行的命令是: python /home/hyj/code/ADV_ATTACK/DeepPhotoStyle_pytorch/test.py -s America.png -c America.png -v BMW.png -pm 34 --steps 600 -lr 0.1 -cw 0 -sw 0 -at yolo -aw 1 -tw 0 -bs 6 -mw 0 -dm monodepth2 -rw 0 -lp mono_car_Rob_disp --late-start -bl proposed -sl 2 -elr 0.02 -ds 0.8 -d 0 -dp 1.5 -nw 0.0001 -clw 0 -cw14 5 -cw2356 10 -ow 0 -fl 1 -cl 0.0000000001 -ml 50 -cp 2 -oyt 1
fixed
Image original size (w, h): (679, 282)
Output image size (600, 249)
Image original size (w, h): (679, 282)
Output image size (600, 249)
The mask [America_WhiteMask.png] doesn't exist, using the whole image...
The mask [America_RedMask.png] doesn't exist, using the whole image...
Image original size (w, h): (1563, 1355)
Output image size (600, 520)
BMW_PaintMask34.png
Computing Laplacian matrix of content image

False
False
False
False
Scene dataset loaded (random_scene=False), size:  1247
Buliding the style transfer model..
xixi:  torch.Size([1, 3, 249, 600])
模型已从 ../models/yolov5s_2_0.0.pth 加载。
yolo_model Done!
Optimizing...
********************
Style_weith: 0.0 Content_weighti: 0.0            TV_loss_weight: 0.0 Realistic_loss_weight: 0.0
********************
------- Step: 0 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
run [1]/600:
Style Loss: 0.000000 Content Loss: 0.000000 TV Loss: 0.000000 real loss: 0.000000 adv_loss: 1.089349 l1_norm_loss: 0.000000 mask_loss: 0.000000 nps_loss: 0.000029 color_loss: 1.413203 original_loss: 0.000000 midu_loss: 0.072660
Box Area Percentage: 14.781111478805542 %
Total Loss:  3.9884727001190186
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.08935], device='cuda:0')
color_loss3: tensor(0.05046, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9884727001190186
------- Step: 1 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.09805], device='cuda:0')
color_loss3: tensor(0.05046, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 4.03297758102417
------- Step: 2 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.03579], device='cuda:0')
color_loss3: tensor(0.05046, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.944225311279297
------- Step: 3 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.07118], device='cuda:0')
color_loss3: tensor(0.05046, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 4.011854648590088
------- Step: 4 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.04828], device='cuda:0')
color_loss3: tensor(0.05045, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9544055461883545
------- Step: 5 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.06618], device='cuda:0')
color_loss3: tensor(0.05045, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9714229106903076
------- Step: 6 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.04266], device='cuda:0')
color_loss3: tensor(0.05045, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18172, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 4.014867782592773
------- Step: 7 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.03283], device='cuda:0')
color_loss3: tensor(0.05044, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18171, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9247171878814697
------- Step: 8 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.03384], device='cuda:0')
color_loss3: tensor(0.05043, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18170, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9496147632598877
------- Step: 9 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.10440], device='cuda:0')
color_loss3: tensor(0.05043, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.18169, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.9904112815856934
------- Step: 10 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.04732], device='cuda:0')
color_loss3: tensor(0.04747, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.17868, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.877380609512329
------- Step: 11 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([1.09573], device='cuda:0')
color_loss3: tensor(0.03980, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.17077, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.655367612838745
------- Step: 12 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([0.98558], device='cuda:0')
color_loss3: tensor(0.03478, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.16556, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.4481797218322754
------- Step: 13 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.07742], device='cuda:0')
color_loss3: tensor(0.03169, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.16228, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.418342113494873
------- Step: 14 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.07183], device='cuda:0')
color_loss3: tensor(0.02836, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.15861, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 3.299978017807007
------- Step: 15 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([0.95042], device='cuda:0')
color_loss3: tensor(0.02028, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.14888, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 2.951652765274048
------- Step: 16 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.08392], device='cuda:0')
color_loss3: tensor(0.01018, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.13346, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 2.6747958660125732
------- Step: 17 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00033, device='cuda:0')
adv loss: tensor([0.99099], device='cuda:0')
color_loss3: tensor(0.00641, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.12520, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 2.421260118484497
------- Step: 18 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.03670], device='cuda:0')
color_loss3: tensor(0.00385, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.11698, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 2.3806231021881104
------- Step: 19 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.03718], device='cuda:0')
color_loss3: tensor(0.00086, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.08942, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 2.0128297805786133
------- Step: 20 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([1.00921], device='cuda:0')
color_loss3: tensor(0.00070, device='cuda:0', grad_fn=<DivBackward0>)
color_loss4: tensor(0.08605, device='cuda:0', grad_fn=<DivBackward0>)
total loss: 1.9343868494033813
------- Step: 21 -------
Current learning rate: 0.09969390956063541
Running EOT with 3 samples...
Gradient: tensor(0.00032, device='cuda:0')
adv loss: tensor([0.96690], device='cuda:0')